// Реализовать цикл перебирающий числа от одного до 20 и выводящий каждое четное значение на экран,
// реализация должна использовать все 3 вида циклов (отдельная реализация на каждый цикл)

_for = () => {
  for (let i = 1; i <= 20; i++) {
    i % 2 === 0 ? console.log(i) : null
  }
}

_whileDo = () => {
  let i = 1
  while (i <= 20) {
    if (i % 2 === 0) {
      console.log(i)
    }
    i++
  }
}

_doWhile = () => {
  let i = 0
  do {
    i++
    i % 2 === 0 ? console.log(i) : null
  } while (i < 20)
}